# Group1_Topic7_BE

./: .gitignore  API.md  GIT_WORKFLOW.md  README.md  pom.xml
src/main/java/com/swp/ckms/: CkmsApplication.java
src/main/java/com/swp/ckms/config/: AppProperties.java  ApplicationConfig.java  DataSeeder.java  OpenAPIConfig.java  SecurityConfig.java  StartupListener.java
src/main/java/com/swp/ckms/controller/: AuthController.java  UserController.java
src/main/java/com/swp/ckms/dto/: LoginRequest.java  LoginResponse.java  LogoutRequest.java
src/main/java/com/swp/ckms/dto/request/: ActivateAccountRequest.java  CreateUserRequest.java  LoginRequest.java  LogoutRequest.java
src/main/java/com/swp/ckms/dto/response/: ApiResponse.java  CreateUserResponse.java  LoginResponse.java
src/main/java/com/swp/ckms/entity/: BillingStatement.java  Category.java  CentralKitchen.java  FranchiseStore.java  Invoice.java  KitchenStockItem.java  KitchenWarehouse.java  Material.java  OrderDetail.java  PaymentMethod.java  Privilege.java  Product.java  ProductionPlan.java  Recipe.java  RecipeDetail.java  RefreshToken.java  Role.java  Shipment.java  StoreOrder.java  StoreStockItem.java  StoreWarehouse.java  User.java  VerificationToken.java
src/main/java/com/swp/ckms/enums/: AppPrivilege.java  UserGender.java  UserStatus.java
src/main/java/com/swp/ckms/event/: UserCreatedEvent.java
src/main/java/com/swp/ckms/exception/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/swp/ckms/exception/auth/: InvalidCredentialsException.java  InvalidTokenException.java  RefreshTokenExpiredException.java  TokenExpiredException.java  TokenReuseDetectedException.java  UserDisabledException.java
src/main/java/com/swp/ckms/exception/business/: BadRequestException.java  BusinessRuleViolationException.java  DuplicateResourceException.java  ResourceNotFoundException.java
src/main/java/com/swp/ckms/exception/system/: ExternalServiceException.java  InternalServerException.java
src/main/java/com/swp/ckms/exception/validation/: InvalidRequestException.java
src/main/java/com/swp/ckms/listener/: UserCreatedListener.java
src/main/java/com/swp/ckms/repository/: PrivilegeRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/swp/ckms/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/swp/ckms/service/: AuthService.java  EmailService.java  RefreshTokenService.java  UserService.java
src/main/java/com/swp/ckms/util/: EmailUtils.java
src/main/resources/: application.properties
